CREATE OR REPLACE PACKAGE
------------------------------------------------------------------------
--  $Header: vcr/packages/pkg_country.plh 1.3 2005/03/02 10:41:48GMT apenney PRODUCTION  $
--------------------------------------------------------------------------
-- Allows you to query country information (both source and iso)
 vcr.pkg_country AS

  -- returns a ref cursor for a result set of source countries for the specified 
  -- source id p_source_id for use in dropdown lists in user interface
  FUNCTION get_source_dropdown_list(p_source_id IN source.source_id%TYPE)
    RETURN utl.global.t_result_set;
    
   -- returns a count of the number of ISO country codes for use in dropdown lists in user interface
  FUNCTION get_iso_dropdown_count(p_include_undefined IN CHAR DEFAULT 'Y') RETURN INTEGER;
  
  -- returns a ref cursor for a result set of ISO country codes for use in dropdown lists in user interface
  FUNCTION get_iso_dropdown_list(p_include_undefined IN CHAR DEFAULT 'Y') RETURN utl.global.t_result_set;
  
  -- returns a count of the number of countries that meet the following criteria
  -- Parameters:
  --         p_source_id          optional id of source
  --         p_country            optional country used for LIKE
  --         p_iso_country_code   optional iso country code
  -- used in country list screen
  
  FUNCTION get_count(p_source_id        IN source.source_id%TYPE,
                     p_country          IN source_country.country%TYPE,
                     p_iso_country_code IN source_country.iso_country_code%TYPE)
    RETURN INTEGER;
  
  -- returns a ref cursor for a result set of countries with the following columns
  --         source.source_id "Source"
  --         source_country.country "Country"
  --         source_country.iso_country_code "ISO Country Code"
  --         source.source_name
  -- Parameters:
  --         p_source_id          optional id of source
  --         p_country            optional country used for LIKE
  --         p_iso_country_code   optional iso country code
  -- used in country list screen
  
  FUNCTION get_list(p_source_id        IN source.source_id%TYPE,
                    p_country          IN source_country.country%TYPE,
                    p_iso_country_code IN source_country.iso_country_code%TYPE)
    RETURN utl.global.t_result_set;
  
  -- returns a ref cursor for a result set of one country the following columns
  --         source.source_name "Source"
  --         source_country.country "Country"
  --         source_country.iso_country_code "ISO Country Code"
  -- Parameters:
  --         p_source_id          mandatory id of source
  --         p_country            mandatory country
  -- used in country detail screen
  
  FUNCTION get_detail(p_source_id IN source.source_id%TYPE,
                      p_country   IN source_country.country%TYPE)
    RETURN utl.global.t_result_set; 
END pkg_country;
/
