CREATE OR REPLACE PACKAGE
------------------------------------------------------------------------
--  $Header: vcr/packages/pkg_currency.plh 1.3 2005/03/02 10:41:56GMT apenney PRODUCTION  $
--------------------------------------------------------------------------
-- Allows you to query currency information (both source and iso)
 vcr.pkg_currency AS

  -- returns a ref cursor for a result set of source currencies for the specified 
  -- source id p_source_id for use in dropdown lists in user interface
  FUNCTION get_source_dropdown_list(p_source_id IN source.source_id%TYPE)
    RETURN utl.global.t_result_set;
    
   -- returns a count of the number of ISO currency codes for use in dropdown lists in user interface
  FUNCTION get_iso_dropdown_count(p_include_undefined IN CHAR DEFAULT 'Y') RETURN INTEGER;
  
  -- returns a ref cursor for a result set of ISO currency codes for use in dropdown lists in user interface
  FUNCTION get_iso_dropdown_list(p_include_undefined IN CHAR DEFAULT 'Y') RETURN utl.global.t_result_set;
  
  -- returns a count of the number of currencies that meet the following criteria
  -- Parameters:
  --         p_source_id          optional id of source
  --         p_currency            optional currency used for LIKE
  --         p_iso_currency_code   optional iso currency code
  -- used in currency list screen
  
  FUNCTION get_count(p_source_id        IN source.source_id%TYPE,
                     p_currency          IN source_currency.currency%TYPE,
                     p_iso_currency_code IN source_currency.iso_currency_code%TYPE)
    RETURN INTEGER;
  
  -- returns a ref cursor for a result set of currencies with the following columns
  --         source.source_id "Source"
  --         source_currency.currency "currency"
  --         source_currency.iso_currency_code "ISO currency Code"
  --         source.source_name
  -- Parameters:
  --         p_source_id          optional id of source
  --         p_currency            optional currency used for LIKE
  --         p_iso_currency_code   optional iso currency code
  -- used in currency list screen
  
  FUNCTION get_list(p_source_id        IN source.source_id%TYPE,
                    p_currency          IN source_currency.currency%TYPE,
                    p_iso_currency_code IN source_currency.iso_currency_code%TYPE)
    RETURN utl.global.t_result_set;
  
  -- returns a ref cursor for a result set of one currency the following columns
  --         source.source_name "Source"
  --         source_currency.currency "currency"
  --         source_currency.iso_currency_code "ISO currency Code"
  -- Parameters:
  --         p_source_id          mandatory id of source
  --         p_currency            mandatory currency
  -- used in currency detail screen
  
  FUNCTION get_detail(p_source_id IN source.source_id%TYPE,
                      p_currency   IN source_currency.currency%TYPE)
    RETURN utl.global.t_result_set; 
END pkg_currency;
/
