create or replace package vcr.pkg_file_type_field_mod
-- $Header: vcr/packages/pkg_file_type_field_mod.plh 1.1 2005/07/29 16:56:34BST ghoekstra DEV  $
as
  pc_package                      constant varchar2(30):='vcr';
  pc_schema                       constant varchar2(30):='pkg_file_type_field_mod';

  procedure delete_detail(
    p_file_type                in file_type_field.file_type%type,
    p_field_name               in file_type_field.field_name%type,
    p_change_reason            in file_type_field.change_reason%type
  );

  procedure insert_detail(
    p_file_type                in file_type_field.file_type%type,
    p_field_name               in file_type_field.field_name%type,
    p_change_reason            in file_type_field.change_reason%type
  );

end pkg_file_type_field_mod;      
/
