CREATE OR REPLACE PACKAGE
------------------------------------------------------------------------
--  $Header: vcr/packages/pkg_source_fund_mod.plh 1.4 2005/03/02 10:42:28GMT apenney PRODUCTION  $
--------------------------------------------------------------------------
-- Allows you to update fund information
 vcr.pkg_source_fund_mod AS

  -- Updates a source_fund record for parameters
  --         p_source_fund_id - PK of source_fund
  --         p_ie_id investment engine of fund
  --         p_active_ind, whether or not fund is active (Y or N)
  --         p_me_fund_id, id of fund reference in manager estimate source
  --         p_me_benchmark_fund_id, id of benchmark fund reference in manager estimate source
  --         p_ie_platform, optional investment engine platform
  PROCEDURE update_detail(p_source_fund_id       IN source_fund.source_fund_id%TYPE,
                          p_ie_id                IN source_fund.ie_id%TYPE,
                          p_active_ind           IN source_fund.active_ind%TYPE,
                          p_change_reason        IN source_fund.change_reason%TYPE,
                          p_me_fund_id           IN source_fund.me_fund_id%TYPE DEFAULT NULL,
                          p_me_benchmark_fund_id IN source_fund.me_benchmark_fund_id%TYPE DEFAULT NULL,
                          p_ie_platform          IN source_fund.ie_platform%TYPE DEFAULT NULL);
END pkg_source_fund_mod;
/
