CREATE OR REPLACE PACKAGE
------------------------------------------------------------------------
--  $Header: vcr/packages/pkg_source_strategy.plh 1.2.1.2 2005/08/11 13:40:15BST apenney DEV  $
--------------------------------------------------------------------------
-- Allows you to query strategy information
vcr.pkg_source_strategy AS
  -- returns description of a source strategy
  FUNCTION get_description(p_source_strategy_id IN source_strategy.source_strategy_id%TYPE) RETURN VARCHAR2;

  -- returns a ref cursor for a result set of strategies with the following columns
  --         source_strategy.source_strategy_id
  --         source_strategy.strategy
  --         source.source_name 
  --         source_strategy.fund 
  --         investment_engine.description "Investment Engine"
  --         investment_engine.me_source "ME Source"
  --         ref_object.ref_object_description "Strategy in ME Source"
  -- Parameters:
  --         p_source_id optional id of source providing data for fund
  --         p_ie_id optional id of investment engine 
  --         p_fund
  --         p_strategy        optional strategy description
  -- used in strategy list screen
  FUNCTION get_list(p_source_id      IN source.source_id%TYPE,
                    p_ie_id          IN investment_engine.ie_id%TYPE,
                    p_fund           IN source_strategy.fund%TYPE,
                    p_strategy       IN source_strategy.strategy%TYPE) RETURN utl.global.t_result_set;

  -- returns a count of strategies which meet the parameter criteria
  -- Parameters:
  --         p_source_id optional id of source providing data for fund
  --         p_ie_id optional id of investment engine 
  --         p_fund      
  --         p_strategy        optional strategy description
  -- used in strategy list screen
  FUNCTION get_count(p_source_id      IN source.source_id%TYPE,
                     p_ie_id          IN investment_engine.ie_id%TYPE,
                     p_fund           IN source_strategy.fund%TYPE,
                     p_strategy       IN source_strategy.strategy%TYPE) RETURN INTEGER;
                     
  -- returns a ref cursor for a result set of one strategy with the following columns
  --         source.source_name
  --         source_strategy.strategy
  --         source_strategy.fund
  --         investment_engine.description "Investment Engine"
  --         investment_engine.me_source "ME Source"
  --         ref_object.ref_object_id "Fund in ME Source"

  -- Parameters:
  --         p_source_strategy_id PK of source_strategy
  -- used in strategy detail screen
  FUNCTION get_detail(p_source_strategy_id IN source_strategy.source_strategy_id%TYPE) RETURN utl.global.t_result_set;

  -- returns a ref cursor for a result set of strategies with the following columns
  --         source_strategy.source_strategy_id
  --         source_strategy.strategy
  --         source_strategy.fund 
  -- Parameters:
  --         p_source_id mandatory id of source providing data for fund
  --         p_fund mandatory
  -- used in position and exception list screens
  FUNCTION get_dropdown_list(p_source_id      IN source.source_id%TYPE,
                             p_fund           IN source_strategy.fund%TYPE) RETURN utl.global.t_result_set;

  -- returns a count of strategies which meet the parameter criteria
  -- Parameters:
  --         p_source_id mandatory id of source providing data for fund
  --         p_fund mandatory
  -- used in position and exception list screens
  FUNCTION get_dropdown_count(p_source_id      IN source.source_id%TYPE,
                              p_fund           IN source_strategy.fund%TYPE) RETURN INTEGER;

-- returns a ref cursor for a result set of strategies with the following columns
  --         source_strategy.source_strategy_id
  --         source_strategy.strategy
  --         source_strategy.fund 
  -- Parameters:
  --         p_source_fund_id mandatory 
  -- used in position and exception list screens
  FUNCTION get_dropdown_list(p_source_fund_id IN source_fund.source_fund_id%TYPE) RETURN utl.global.t_result_set;

  -- returns a count of strategies which meet the parameter criteria
  -- Parameters:
  --         p_source_fund_id mandatory 
  -- used in position and exception list screens
  FUNCTION get_dropdown_count(p_source_fund_id IN source_fund.source_fund_id%TYPE) RETURN INTEGER;
END pkg_source_strategy;
/
