create or replace package vcr.pkg_source_broker
-- $Header: vcr/packages/pkg_source_broker.plh 1.3 2005/09/27 13:15:43BST apenney DEV  $
as
  pc_package                   constant varchar2(30):='vcr';
  pc_schema                    constant varchar2(30):='pkg_source_broker';

  -- GUI Interface   
  -- Gets resultset that fit search criteria.
  -- If no search criteria are specified, returns the entire recordset.
  -- Where necessary, we break long strings up with carriage returns.
  function get_list(p_broker          in source_broker.broker%type,
                    p_source_id       in source_broker.source_id%type,
                    p_prime_broker_id in source_broker.prime_broker_id%type)
  return utl.global.t_result_set;
  
  function get_count(p_broker         in source_broker.broker%type,
                     p_source_id       in source_broker.source_id%type,
                     p_prime_broker_id in source_broker.prime_broker_id%type) 
  return integer;

  function get_detail(p_source_broker_id IN source_broker.source_broker_id%TYPE)
  return utl.global.t_result_set;

 -- returns a ref cursor for a result set of source brokers with the following columns
  --         source_broker.source_broker_id
  --         source_broker.broker
  -- Parameters:
  --         p_source_id mandatory id of source 
  -- used in position and exception list screens
  FUNCTION get_dropdown_list(p_source_id IN source.source_id%TYPE) RETURN utl.global.t_result_set;

  -- returns a count of brokers which meet the parameter criteria
  -- Parameters:
  --         p_source_id mandatory id of source providing data 
  -- used in position and exception list screens
  FUNCTION get_dropdown_count(p_source_id IN source.source_id%TYPE) RETURN INTEGER;
  
  
end pkg_source_broker;
/
