create or replace package vcr.pkg_source_man_override
-- $Header: vcr/packages/pkg_source_man_override.plh 1.2 2005/09/27 13:15:53BST apenney DEV  $
as
  pc_package                   constant varchar2(30):='vcr';
  pc_schema                    constant varchar2(30):='pkg_source_man_override';

  -- GUI Interface   
  -- Gets resultset that fit search criteria.
  -- If no search criteria are specified, returns the entire recordset.
  -- Where necessary, we break long strings up with carriage returns.
  function get_list(p_source_id                 in source_mandatory_override.source_object_id%type,
                    p_source_instrument_type_id in source_mandatory_override.source_object_id%type,
                    p_table_name                in source_mandatory_override.table_name%type,
                    p_column_name               in source_mandatory_override.column_name%type) 
  return utl.global.t_result_set;
  
  function get_count( p_source_id                 in source_mandatory_override.source_object_id%type,
                    p_source_instrument_type_id in source_mandatory_override.source_object_id%type,
                    p_table_name                in source_mandatory_override.table_name%type,
                    p_column_name               in source_mandatory_override.column_name%type)
  return integer;

  function get_detail(p_source_object_type   in source_mandatory_override.source_object_type%type,
                      p_table_name           in source_mandatory_override.table_name%type,
                      p_column_name          in source_mandatory_override.column_name%type,
                      p_source_object_id     in source_mandatory_override.source_object_id%type)
  return utl.global.t_result_set;
   
end pkg_source_man_override;
/
