CREATE OR REPLACE PACKAGE
------------------------------------------------------------------------
--  $Header: vcr/packages/pkg_currency_mod.plh 1.3 2005/03/02 10:41:53GMT apenney PRODUCTION  $
--------------------------------------------------------------------------
-- Allows you to update currency information
 vcr.pkg_currency_mod AS

  -- Updates a source_currency record for parameters
  --         p_source_id - source that currency is from
  --         p_currency
  --         p_iso_currency_code  - assigned iso currency code
  --         p_change_reason   - textual rational for change
  PROCEDURE update_detail(p_source_id         IN source_currency.source_id%TYPE,
                          p_currency          IN source_currency.currency%TYPE,
                          p_iso_currency_code IN source_currency.iso_currency_code%TYPE,
                          p_change_reason     IN source_currency.change_reason%TYPE);
END pkg_currency_mod;
/
